DATABASE_URL=
SUPABASE_KEY=
SUPABASE_URL=

NUXT_ENV_AUTH_ORIGIN=
NUXT_ENV_SECRET=


JWT_SECRET=
NUXT_MAILER_LOG=
NUXT_MAILER_DRIVER=
NUXT_MAILER_HOST=
NUXT_MAILER_PORT=
NUXT_MAILER_USER=
NUXT_MAILER_PASS=
NUXT_MAILER_SMTP_TLS=
NUXT_MAILER_ENCRYPTION=

BASE_URL=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=